# BookMyDoctor_BE_27102020

./: BookMyDoctor_WebAPI.sln  README.md
BookMyDoctor_WebAPI/: BookMyDoctor_WebAPI.csproj  BookMyDoctor_WebAPI.http  BookMyDoctor_WebAPI.sln  Program.cs  appsettings.json
BookMyDoctor_WebAPI/BookMyDoctor_WebAPI/: BookMyDoctor_WebAPI.csproj  Program.cs
BookMyDoctor_WebAPI/Controllers/: AuthController.cs  BookAppointController.cs  ChatController.cs  DoctorController.cs  OwnerController.cs  PatientController.cs  ProfileController.cs  RegisterController.cs  ScheduleController.cs
BookMyDoctor_WebAPI/Data/: ConnectionDB.cs  DBContext.cs
BookMyDoctor_WebAPI/Models/: Appointment.cs  Doctor.cs  OtpTicket.cs  Patient.cs  Prescription.cs  Role.cs  Schedule.cs  User.cs
BookMyDoctor_WebAPI/Properties/: launchSettings.json
BookMyDoctor_WebAPI/Repositories/: AuthRepository.cs  BookAppointmentRepository.cs  DoctorRepository.cs  IDoctorRepository.cs  IOwnerRepository.cs  IPatientRepository.cs  IProfileRepository.cs  IScheduleRepository.cs  IUserRepository.cs  OwnerRepository.cs  PatientRepository.cs  ProfileRepository.cs  ScheduleRepository.cs  UserRepository.cs
BookMyDoctor_WebAPI/RequestModel/: AddScheduleRequest.cs  AuthRequest.cs  BookAppointmentRequest.cs  CreateDoctorRequest.cs  DoctorAppointmentsRequest.cs  DoctorGetScheduleRequest.cs  DoctorScheduleRequest.cs  HistoryRequest.cs  PatientDetailRequest.cs  ProfileRequest.cs  RegisterRequest.cs  UpdateScheduleRequest.cs
BookMyDoctor_WebAPI/Services/: AuthService.cs  BookAppointmentService.cs  DoctorService.cs  IDoctorService.cs  IOwnerService.cs  IPasswordHasher.cs  (+10 more)
(+37 files in other folders)
